@fonte_principal: Roboto, sans-serif;
@fonte_titulo: Lobster, cursive;
@cor_fonte: white;
@cor_botão: #F6B632;
* {
    font-family: @fonte_principal;
}
body {
    background-color: #eb3b5a;
    color: @cor_fonte;
}
button {
    color: black
}
h1 {
    font-family: @fonte_titulo;
    font-size: 3rem;

}
main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #F6B632;
}
input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cor_fonte;
    border-bottom: 3px solid @cor_fonte;
    max-width: 100px;
}